NEXT_PUBLIC_BASE_PATH=http://localhost


KEYCLOAK_CLIENT_ID=wongnok
KEYCLOAK_CLIENT_SECRET=zDFCurmEkhGN1iIxA3NhmpVlft2qCncJ
KEYCLOAK_ISSUER=http://localhost:8080/realms/Devpool_project
NEXTAUTH_SECRET=dsafqr234af
NEXTAUTH_URL=http://localhost:3000