
# DATABASE_URL=postgres://postgres:pass2word@postgres:5432/wongnok
DATABASE_URL=postgres://postgres:pass2word@localhost:5432/wongnok

GOOSE_DRIVER=postgres
# GOOSE_DBSTRING=postgres://postgres:pass2word@postgres:5432/wongnok
GOOSE_DBSTRING=postgres://postgres:pass2word@localhost:5432/wongnok
GOOSE_MIGRATION_DIR=./migrations

KEYCLOAK_CLIENT_ID=wongnok
KEYCLOAK_CLIENT_SECRET=zDFCurmEkhGN1iIxA3NhmpVlft2qCncJ
# KEYCLOAK_REDIRECT_URL=http://host.docker.internal:80/api/v1/callback
KEYCLOAK_REDIRECT_URL=http://localhost/api/v1/callback
KEYCLOAK_REALM=Devpool_project
# KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_URL=http://localhost